<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <img src="images/left-pic.avif" alt="">
            <div class="outer-shade">
                <h1>Sign Up Now</h1>
            </div>
            <div class="credits">
                <p>Photo by <a href = "https://unsplash.com/@supergios">Johny Gios</a> on <a href="https://unsplash.com/">Unspash</a></p>
            </div>
        </div>
        <div class="right-side">
            <div class="blurb">
                <p>This is not a real online service! You know need something <br> like this in your life to help you realize your deepest dreams. <br>
                    Sign up now to get started.
                </p>
            </div>
            <p>You <i>know</i> you want to</p>
            <div class="form-container">

            </div>
            <button>Create Account</button>
            <p>Already have an account? <span class = "camo">Log in</span></p>
        </div>
    </div>
</body>
</html>